POST http://localhost:9999/v1/request
Content-Type: application/json
{
   "name": "pramod" 
}

HTTP/1.1 200  - OK
date: Sat, 26 Apr 2025 07:21:18 GMT
content-type: application/json
content-length: 129
connection: close
###
GET http://localhost:9999/v1/request

HTTP/1.1 200  - OK
date: Sat, 26 Apr 2025 07:21:36 GMT
content-type: application/json
content-length: 258
connection: close
###
GET http://localhost:9999/v1/request/1

HTTP/1.1 200  - OK
date: Sat, 26 Apr 2025 07:21:52 GMT
content-type: application/json
content-length: 126
connection: close
###
PATCH http://localhost:9999/v1/request/1
Content-Type: application/json
{
    "where": {"ID": 1},
    "update": {"Name": "bob"}
}

HTTP/1.1 200  - OK
date: Sat, 26 Apr 2025 07:21:00 GMT
content-type: application/json
content-length: 8
connection: close